# Dept2

./: Dept2.sln
Dept2/: Dept2.csproj  Program.cs  Startup.cs  appsettings.json
Dept2/Areas/Identity/: IdentityHostingStartup.cs
Dept2/Areas/Identity/Pages/: _ViewImports.cshtml
Dept2/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Dept2/Controllers/: AdminController.cs  HomeController.cs  NewsController.cs  StaffController.cs
Dept2/Data/: ApplicationDbContext.cs
Dept2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201021095157_two.Designer.cs  20201021095157_two.cs  20201021134354_imagePath.Designer.cs  20201021134354_imagePath.cs  20201022185119_Persons.Designer.cs  20201022185119_Persons.cs  20201023083949_Rank.Designer.cs  20201023083949_Rank.cs  20201023085809_Position.Designer.cs  20201023085809_Position.cs  ApplicationDbContextModelSnapshot.cs
Dept2/Models/: ErrorViewModel.cs  News.cs  Person.cs
Dept2/Properties/: launchSettings.json
Dept2/Views/: _ViewImports.cshtml
Dept2/Views/Admin/: Index.cshtml
Dept2/Views/Home/: Conacts.cshtml  Education.cshtml  Entrant.cshtml  Graduates.cshtml  History.cshtml  Index.cshtml  Privacy.cshtml  Science.cshtml  Staff.cshtml  Student.cshtml
Dept2/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dept2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dept2/Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dept2/wwwroot/css/: site.css
Dept2/wwwroot/doc/: nauch_napr.doc  Ресурсне забезпечення.docx
Dept2/wwwroot/pic/main/: Thumbs.db
Dept2/wwwroot/pic/main/_notes/: dwsync.xml
Dept2/wwwroot/txt/staff/: data-staff-assistent-r.txt  data-staff-assistent-u.txt  data-staff-docent-u.txt  data-staff-professor-u.txt  data-staff-support-r.txt  data-staff-teacher-r.txt  data-staff-teacher-u.txt
Dept2/wwwroot/zzz/entrant/: entrant-e.php  entrant-r.php  entrant-u.php
Dept2/wwwroot/zzz/staff/: data-staff-assistent-e.txt  data-staff-docent-e.txt  data-staff-docent-r.txt  data-staff-professor-e.txt  data-staff-professor-r.txt  data-staff-support-e.txt  data-staff-support-u.txt  data-staff-teacher-e.txt
